# AtoVen-Microservices

AtoVenSolution/: AtoVenSolution.sln
src/: AtoVenSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MicroServices/AtoVen.UI/WebApplication1/: AtoVen.MVC.csproj  Dockerfile
src/MicroServices/AtoVen.UI/WebApplication1/Controllers/: HomeController.cs
src/MicroServices/AtoVen.UI/WebApplication1/Models/: ErrorViewModel.cs
src/MicroServices/AtoVen.UI/WebApplication1/Properties/: launchSettings.json
src/MicroServices/DatabaseService/DataService/: DataService.csproj
src/MicroServices/DatabaseService/DataService/AccountControl/Models/: ApplicationUser.cs  ForgotPasswordDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  RoleModelDTO.cs
src/MicroServices/DatabaseService/DataService/DataContext/: AtoVenDbContext.cs  SchwarzDbContext.cs
src/MicroServices/DatabaseService/DataService/Entities/: ApprovalFlow.cs  ApprovalLevel.cs  Bank.cs  Company.cs  Contact.cs  DocumentDetail.cs  FileDocument.cs  RespMessage.cs
src/MicroServices/DatabaseService/DataService/Migrations/: 20220209064744_Initial.Designer.cs  20220209064744_Initial.cs  20220209132101_Iniial.Designer.cs  20220209132101_Iniial.cs  20220301144030_initial.Designer.cs  20220301144030_initial.cs  AtoVenDbContextModelSnapshot.cs
src/MicroServices/DatabaseService/DataService/Migrations/SchwarzDb/: 20220209070520_Initialsch.Designer.cs  20220209070520_Initialsch.cs  20220209132253_Iniialsc.Designer.cs  20220209132253_Iniialsc.cs  20220301144124_initial.Designer.cs  20220301144124_initial.cs  SchwarzDbContextModelSnapshot.cs
src/MicroServices/EmailSender/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
src/MicroServices/EmailService/EmailService/: EmailService.csproj
src/MicroServices/EmailService/EmailService/EmailObjects/: EmailConfiguration.cs  IMailSender.cs  MailSender.cs
src/MicroServices/ValidationService/ValidationLibrary/: AddressValidation.cs  DuplicatesValidation.cs  EmailValidation.cs  IBANValidation.cs  VATValidation.cs  ValidationLibrary.csproj
src/MicroServices/VendorService/AtoVen.API/: AtoVen.API.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MicroServices/VendorService/AtoVen.API/Controllers/: AccountController.cs  AdministrationController.cs  ApprovalFlowsController.cs  ApproverLevelsController.cs  ApproverRolesController.cs  ApproversController.cs  BanksController.cs  CompaniesController.cs  ContactsController.cs  ValidationController.cs  WeatherForecastController.cs
src/MicroServices/VendorService/AtoVen.API/Controllers/AccountControl/: AccountController.cs  AdministrationController.cs
src/MicroServices/VendorService/AtoVen.API/Controllers/AccountControl/Models/: ApplicationUser.cs  ForgotPasswordDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  RoleModelDTO.cs
src/MicroServices/VendorService/AtoVen.API/Controllers/ApproverControl/: ApproverLevelsController.cs  ApproverRolesController.cs  ApproversController.cs
src/MicroServices/VendorService/AtoVen.API/Data/: AtoVenDbContext.cs  SchwarzDbContext.cs
src/MicroServices/VendorService/AtoVen.API/EmailTemplate/: EmailTemplate.cshtml  EmailTemplate.cshtml.cs
src/MicroServices/VendorService/AtoVen.API/Entities/: ApprovalFlow.cs  ApprovalLevel.cs  Approver.cs  ApproverLevel.cs  ApproverRole.cs  Bank.cs  Company.cs  Contact.cs
src/MicroServices/VendorService/AtoVen.API/Entities/UserLoginEntities/: Login.cs
src/MicroServices/VendorService/AtoVen.API/Entities/ValidationResultEntities/: ValidationResultData.cs
src/MicroServices/VendorService/AtoVen.API/Migrations/: 20220130221635_initial.Designer.cs  20220130221635_initial.cs  20220131133840_initial.Designer.cs  20220131133840_initial.cs  20220201111850_Initial.Designer.cs  20220201111850_Initial.cs  20220202094707_Initial.Designer.cs  20220202094707_Initial.cs  20220202222233_Initial.Designer.cs  20220202222233_Initial.cs  20220203181708_Initial.Designer.cs  20220203181708_Initial.cs  20220204194837_initial.Designer.cs  20220205110555_initial.Designer.cs  20220205110555_initial.cs  20220205210633_initial.Designer.cs  20220205210633_initial.cs  20220205213018_initial.Designer.cs  20220205213018_initial.cs  20220205213437_initial2.Designer.cs  20220205213437_initial2.cs  AtoVenDbContextModelSnapshot.cs
src/MicroServices/VendorService/AtoVen.API/Migrations/SchwarzDb/: 20220204195008_sinitial.Designer.cs  20220204195008_sinitial.cs  SchwarzDbContextModelSnapshot.cs
src/MicroServices/VendorService/AtoVen.API/Properties/: launchSettings.json
src/MicroServices/VendorService/AtoVen.API/Repository/: BankRepository.cs  CompanyRepository.cs  ContactRepository.cs  IBankRepository.cs  ICompanyRepository.cs  IContactRepository.cs  IGenericRepository.cs
src/MicroServices/VendorService/AtoVen.API/docdata/: test.docx  test.txt
src/MicroServices/VendorService/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
(+2 files in other folders)
