<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Entities\**" />
		<Compile Remove="Repository\**" />
		<Content Remove="Entities\**" />
		<Content Remove="Repository\**" />
		<EmbeddedResource Remove="Entities\**" />
		<EmbeddedResource Remove="Repository\**" />
		<EntityDeploy Remove="Entities\**" />
		<EntityDeploy Remove="Repository\**" />
		<None Remove="Entities\**" />
		<None Remove="Repository\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
		<PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
		<PackageReference Include="LinqKit" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.22.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DatabaseService\DataService\DataService.csproj" />
		<ProjectReference Include="..\..\EmailService\EmailService\EmailService.csproj" />
		<ProjectReference Include="..\..\ValidationService\ValidationLibrary\ValidationLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="documents\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="EmailTemplate\EmailTemplate.cshtml" />
	</ItemGroup>

</Project>
